{
  "name": "cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cms:dev": "pnpm turbo run dev --filter=cms",
    "cms:build": "pnpm turbo run build --filter=cms",
    "cms:start": "pnpm turbo run start --filter=cms",
    "cms:fix": "pnpm turbo run fix --filter=cms",
    "cms:migrate": "pnpm turbo run migrate --filter=cms",
    "cms:publish-worker": "pnpm turbo run start:publish-worker --filter=cms",
    "cms:process-page-views-worker": "pnpm turbo run start:process-page-views-worker --filter=cms",
    "cms:seed": "pnpm turbo run db:seed --filter=cms",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.15.1",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.11",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.0",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "eslint": "^10.7.0",
    "eslint-config-flat-gitignore": "^2.3.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "semantic-release": "^25.0.8",
    "turbo": "^2.10.6",
    "typescript-eslint": "^8.65.0"
  }
}
