{
  "name": "cms",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "keystone dev --no-db-push",
    "start": "NODE_ENV=production keystone start",
    "build": "NODE_ENV=production keystone build",
    "migrate": "keystone prisma migrate deploy",
    "fix": "keystone postinstall --fix",
    "generate": "keystone prisma generate",
    "migrations": "keystone prisma migrate dev",
    "migrations:create": "keystone prisma migrate dev --create-only",
    "reset": "keystone prisma migrate reset",
    "collections:create": "npx ts-node ./scripts/createCollections.ts",
    "collections:remove": "npx ts-node ./scripts/removeCollection.ts",
    "typesense:import:services": "npx ts-node ./scripts/importServices.ts",
    "typesense:import:communities": "npx ts-node ./scripts/importCommunities.ts",
    "migration:resolve": "keystone prisma migrate resolve --rolled-back \"20250612224434_feat_change_address_type_on_assembly_districts\"",
    "migration:status": "keystone prisma migrate status",
    "start:publish-worker": "tsx ./src/redis/publish/worker.ts",
    "start:process-page-views-worker": "tsx ./src/redis/processPageViews/worker.ts",
    "db:seed": "tsx ./seed-data.ts",
    "codegen": "pnpm exec graphql-codegen --config ./codegen.ts",
    "codegen:watch": "pnpm exec graphql-codegen --config ./codegen.ts --watch",
    "postinstall": "prisma generate && keystone postinstall"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.38",
    "@headlessui/react": "^2.2.10",
    "@keystone-6/auth": "^9.0.0",
    "@keystone-6/core": "^7.0.0",
    "@keystone-6/fields-document": "^10.0.0",
    "@keystone-ui/button": "^8.0.0",
    "@keystone-ui/fields": "^8.0.0",
    "@keystone-ui/toast": "^7.0.0",
    "@milkdown/kit": "^7.21.3",
    "@milkdown/react": "^7.21.3",
    "@milkdown/theme-nord": "^7.21.3",
    "@prisma/client": "^5.22.0",
    "@prosemirror-adapter/react": "0.5.3",
    "@tiptap/extension-table": "3.28.0",
    "@tiptap/extension-text-align": "^3.28.0",
    "@tiptap/html": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@types/express-session": "^1.19.0",
    "axios": "^1.18.1",
    "bullmq": "^5.80.10",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express-session": "^1.19.0",
    "install": "^0.13.0",
    "ioredis": "^5.11.1",
    "next": "^15.5.21",
    "next-auth": "^4.24.15",
    "openid-client": "^5.7.1",
    "passport": "^0.7.0",
    "pino": "^10.3.1",
    "pluralize": "^8.0.0",
    "react": "^19.2.8",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.8",
    "react-dropzone": "^19.1.1",
    "react-hook-form": "^7.82.0",
    "react-select": "^5.10.2",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "typesense": "^3.0.6",
    "unified": "^11.0.5",
    "voca": "^1.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@graphql-codegen/cli": "^7.2.0",
    "@iconify/json": "^2.2.503",
    "@iconify/tailwind4": "^1.2.3",
    "@parcel/watcher": "^2.6.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tsconfig/next": "^2.0.6",
    "@tsconfig/node22": "^22.0.5",
    "@tsconfig/recommended": "^1.0.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.25",
    "@types/passport": "^1.0.17",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/voca": "^1.4.6",
    "postcss": "^8.5.21",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.8.2"
  }
}
