{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./admin/**/*.ts",
    "./seed-data.ts",
    "./keystone.ts",
    "./src/components/customFields/publishDraft"
  ]
}
