{
  "cSpell.words": [
    "bullmq",
    "Codegen",
    "commonmark",
    "discriptors",
    "dmmf",
    "Keymap",
    "milkdown",
    "prosemirror",
    "reindexing",
    "Uncapitalize",
    "voca"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.excludeDirectories": [
    "apps/cms/.keystone",
    "apps/cms/.turbo",
    "apps/cms/logs",
    "apps/cms/migrations",
    "apps/cms/public",
    "**/dist",
    "**/coverage",
    "**/build"
  ],
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/.keystone/**",
    "**/.next/**"
  ],
  "typescript.tsserver.maxTsServerMemory": 3072
}
